# Settings
set -g base-index 1
set -g mouse on
set -g pane-base-index 1
set -g prefix C-Space
set -g renumber-windows on
set -sa terminal-overrides ",xterm*:Tc"
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

# Keybindings
unbind C-b

bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n C-M-h previous-window
bind -n C-M-l next-window
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 5
bind C-Space send-prefix

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Plugins themes
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dracula/tmux'

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
