* {
    background: #282A36;
    current-line: #6272A4;
    selection: #44475A;
    foreground: #F8F8F2;
    comment: #6272A4;
    red: #FF5555;
    orange: #FFB86C;
    yellow: #F1FA8C;
    green: #50FA7B;
    cyan: #8BE9FD;
    purple: #BD93F9;
    pink: #FF79C6;
}

window {
    background-color: @background;
    border-radius: 3px;
    padding: 5px;
}

mainbox {
    background-color: inherit;
    border-radius: inherit;
}

inputbar {
    background-color: inherit;
    border-radius: inherit;
    children: [prompt,entry];
    padding: 5px;
}

prompt {
    background-color: @selection;
    border-radius: inherit;
    color: @orange;
    padding: 1px 5px 2px 5px;
}

entry {
    background-color: @selection;
    border-radius: inherit;
    color: @current-line;
    padding: 1px 5px;
}

message {
    background-color: @orange;
    border-radius: inherit;
    padding: 5px;
}


listview {
    background-color: @background;
    border-radius: inherit;
    padding: 5px;
}

element {
    background-color: inherit;
    border-radius: inherit;
    color: @purple;
    margin: 2px 0;
    padding: 2px 0;

}

element selected {
    background-color: @current-line;
}

element-text {
    background-color: inherit;
    border-radius: inherit;
    color: @purple;
}

element-text selected {
    color: @green;
}


element-icon {
    background-color: inherit;
    border-radius: inherit;
    color: inherit;
    padding: 3px 5px;
}

mode-switcher {
    background-color: @background;
    border-radius: inherit;
}

button {
    background-color: @selection;
    border-radius: inherit;
    color: @orange;
}

/* vim:ft=css
