ipc = true

# preload   = ~/Pictures/wallpapers/hyprland-03.png
# wallpaper = , ~/Pictures/wallpapers/hyprland-03.png

# preload   =   ~/Pictures/wallpapers/astronaut-01-2560x1440.png
# wallpaper = , ~/Pictures/wallpapers/astronaut-01-2560x1440.png

preload   =   ~/Pictures/wallpapers/astronaut-02-3840x2159.jpg
wallpaper = , ~/Pictures/wallpapers/astronaut-02-3840x2159.jpg

