{
    "fixed-center": true,
    "include": [
        "modules.jsonc"
    ],
    "margin": "0 5 0 5",
    "modules-center": [],
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "keyboard-state",
    ],
    "modules-right": [
        "tray",
        "group/information"
    ],
    "reload_style_on_change": true,
    "spacing": 0,
    "group/information": {
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "pulseaudio",
            "backlight",
            "battery",
            "network",
            "clock"
        ]
    }
}
