{
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-charging": "{capacity}% ",
        "format-full": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-plugged": "{capacity}% ",
        "states": {
            "critical": 15,
            "good": 95,
            "warning": 30
        }
    },
    "bluetooth": {
        "format": "{status} ",
        "on-click": "blueberry"
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/eww/scripts/powermenu.sh",
        "tooltip": false
    },
    "network": {
        "format-disconnected": "Disconnected ⚠",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-wifi": "{signalStrength}% ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format": "{ifname} via {gwaddr} "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-icons": {
            "car": "",
            "default": [
                "",
                "",
                ""
            ],
            "hands-free": "",
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": ""
        },
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    }
}